<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patricia Louise R. Santos - Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Nunito:wght@300;400;700&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Base Styles */
        body {
            font-family: 'Lato', sans-serif;
            color: #333;
            background-color: #fff;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            min-width: 350px;
            max-width: 85%;
            margin: auto;
            overflow: hidden;
        }

        /* Header Styles */
        header {
            background: #f7bcbc;
            /* Warmer Pink */
            color: white;
            padding: 15px 0;
            text-align: center;
            position: relative;
        }

        header img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: 5px solid #fff;
            position: absolute;
            top: 15px;
            left: calc(50% - 100px);
        }

        header h1 {
            margin-top: 220px;
            font-size: 2.7em;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            white-space: nowrap;
            overflow: hidden;
        }

        header p {
            font-size: 1.5em;
            font-family: 'Nunito', sans-serif;
            margin: 5px 0 0;
        }

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: white;
    }
}

        /* Navigation Menu */
        nav {
            background: #f5d6d3; /* Light Peach */
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 5px; /* Added gap between navigation items */
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            color: #333;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ff6f61;
            /* Warm Coral */
        }

        /* Contact Info */
        .contact-info {
            background: #f5d6d3; /* Light Peach */
            color: #333;
            padding: 10px;
            text-align: center;
            border-bottom: 2px solid #f5c1bc; /* Warm Coral */
        }

        .contact-info p {
            margin: 5px 0;
            font-size: 0.9em;
        }

        /* Section Styles */
        section {
            padding: 20px;
            background: #fff;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #ff6f61; /* Warm Coral */
            border-bottom: 2px solid #f5d6d3; /* Light Peach */
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }

        /* Work Experience */
        .work-experience ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .work-experience li {
            margin-bottom: 5px;
            margin-left: 5px;
            padding: 5px;
            background: #fcf7f8; /* Lighter Pink */
            border-radius: 10px;
            position: relative;
        }

        .work-experience ul ul {
            max-height: 0;
            overflow: hidden;
            transition: max-height 1s ease-in-out;
            list-style: disc;
            margin-top: 5px;
            margin-left: 20px;
        }

        .work-experience li:hover ul {
            max-height: 1000px; /* Adjust this value based on the content height */
            list-style: disc;
        }

        /* Education & Certifications */
        .education ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            list-style: none;
            padding: 0;
        }

        .education ul li {
            width: 30%;
            margin-bottom: 20px;
            padding: 15px;
            background: #fcdede; /* Lighter pink for less highlight */
            border-radius: 8px;  /* Slightly smaller border radius */
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.08); /* Lighter shadow */
            opacity: 85%;
            border: solid;
            border-color: #fcf7f8;
        }

        /* Skills Section */
        .skills ul {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 20px;
            list-style: none;
            padding: 0;
        }

        .skills ul li {
            display: flex;
            align-items: center;
            font-weight: bold;
            max-height: none;
            margin-left: 20px;
        }

        .skills ul li i {
            margin-right: 10px;
            font-size: 1.5em;
            color: #fcccd4; /* Medium Pink */
        }

        .skills ul li:hover,
        .services ul li:hover,
        .portfolio ul li:hover,
        .education ul li:hover {
            transform: scale(1.03);
            transition: transform 0.3s ease-in-out;
        }

         /* Expertise Section with Sparklines */
        .expertise ul {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
            gap: 5px;
            list-style: none;
            padding: 0;
        }

        .expertise ul li {
            margin: 5px 0;
            position: relative;
        }

        .expertise ul li span {
            display: inline-block;
            width: 85%;
            height: 8px;
            background-color: #ffd1da; /* Light Peach */
            border-radius: 5px;
            overflow: hidden;
            margin-left: 2px;
        }

        .expertise ul li span::before {
            content: '';
            display: block;
            height: 100%;
            background-color: #ed9fad; /* Warm Coral */
            width: 0;
            transition: width 1.5s ease-in-out;
        }

        .expertise ul li.level-60 span::before {
            width: 60%;
            animation: loadBar 1.5s ease-in-out;
        }

        .expertise ul li.level-70 span::before {
            width: 70%;
            animation: loadBar 1.5s ease-in-out;
        }

        .expertise ul li.level-80 span::before {
            width: 80%;
            animation: loadBar 1.5s ease-in-out;
        }

        .expertise ul li.level-90 span::before {
            width: 90%;
            animation: loadBar 1.5s ease-in-out;
        }

        @keyframes loadBar {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        /* Services Section */
        .services ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            font-size: 0.9em;
            line-height: 1.2;
            gap: 15px;
            list-style: none;
            padding: 0;
        }

        .services ul li {
            width: 150px;
            height: 150px;
            background: #f7bcbc;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.12);
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 15px;
            margin: 0 auto;
            transition: transform 0.3s ease-in-out;
        }

        .services ul li p {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }

        /* Portfolio Section */
        .portfolio ul {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 20px;
            list-style: none;
            padding: 20;
            margin-right: 10px;
        }

        .portfolio ul li {
            text-align: center;
        }

        .portfolio ul li img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.12);
            margin-bottom: 10px;
        }

        .portfolio ul li p {
            font-family: 'Nunito', sans-serif;
            font-weight: 700;
        }

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background: #ffa1a9;
    /* Salmon */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    transition: background 0.3s ease-in-out;
    opacity: 0;
    animation: fadeIn 3.5s forwards;
}

.btn:hover {
    background: #f27e88;
    /* Dark Salmon */
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Contact Form */
.contact form {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.contact form input,
.contact form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Nunito', sans-serif;
}

.contact form textarea {
    grid-column: span 2;
    resize: vertical;
}

.contact form button {
    grid-column: span 2;
    padding: 10px;
    background-color: #ffa1a9;
    /* Salmon */
    color: white;
    border: none;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.contact form button:hover {
    background-color: #f27e88;
    /* Dark Salmon */
}

        /* Footer */
        footer {
            background: #f5d6d3; /* Light Peach */
            padding: 10px;
            text-align: center;
            color: #333;
        }

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    margin: 0 10px;
    color: #333;
    transition: color 0.3s ease-in-out;
}

.social-icons a:hover {
    color: #ff6f61;
    /* Warm Coral */
}

/* Responsive Design */
@media (max-width: 768px) {

    .education ul li,
    .expertise ul li,
    .services ul li {
        width: 100%;
    }

    .skills ul,
    .portfolio ul {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    nav ul li {
        margin: 10px 0;
    }
}

    </style>
</head>

<body>
    <header>
        <img src="https://i.ibb.co/ByYkB5k/322323463-1360537951406189-3815443373205647587-n.jpg" alt="Patricia Louise R. Santos">
        <h1>Patricia Louise R. Santos</h1>
        <p>Accountant | Auditor | System Developer | Google Sheets Expert</p>
    </header>
    <div class="contact-info">
        <p>Email: santos.plrs14@gmail.com</p>
        <p>Location: Imus City, Cavite | Phone: +63 968 417 7064</p>
    </div>

    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#expertise">Expertise</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div container>

    <section id="about">
        <div class="container about">
            <h2>About Me</h2>
            <p id="typewriter"></p>
            <a href="#contact" class="btn">Get in Touch</a>
        </div>
    </section>

    <section id="experience">
        <div class="container work-experience">
            <h2>Work Experience</h2>
            <ul>
                <li>
                    <h3>System Innovation Senior Officer, Audit Specialist</h3>
                    <p>Lotus Development (2020 - Present)</p>
                    <ul>
                        <li>Develops and implements internal audit policies and procedures, ensuring compliance and risk
                            management.</li>
                        <li>Maintains customer payment records, including Statements of Account (SOAs), notices, and
                            receipts.</li>
                        <li>Reports risk issues and participates in fraud investigations</li>
                        <li>Recommends updates to accounting systems and procedures</li>
                        <li>Participates in the full system development life cycle (analysis, design, coding, testing, deployment, and implementation)</li>
                        <li>Analyzes organizational needs to plan effective databases and systems</li>
                        <li>Presents proposals to align project goals with company objectives</li>
                        <li>Conducts quality assurance audits of systems</li>
                        <li>Addresses bugs and issues in existing systems (troubleshooting, debugging, root cause analysis)</li>
                        <li>Monitors and evaluates progress of System Development Assistants</li>
                        <li>Reports to and coordinates with the General Manager and Managing Director</li>
                    </ul>
                </li>
                <li>
                    <h3>Accountant, Store Manager/OIC</h3>
                    <p>Social Concerns MPC (2019 - 2020)</p>
                    <ul>
                        <li>Managed the company’s financial data and compliance, ensuring accurate and timely reporting.
                        </li>
                        <li>Handled accounting tasks, including general ledger entries, reconciliations, and payroll processing.</li>
                        <li>Provided regular operational and financial updates to the Board of Directors.</li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <section id="skills">
        <div class="container skills">
            <h2>Skills</h2>
            <ul>
                <li><i class="fas fa-puzzle-piece"></i> Problem-solving</li>
                <li><i class="fas fa-stopwatch"></i> Efficiency</li>
                <li><i class="fas fa-clock"></i> Time Management</li>
                <li><i class="fas fa-file-alt"></i> Eye Of Detail</li>
                <li><i class="fas fa-users"></i> Collaboration</li>
                <li><i class="fas fa-pencil-ruler"></i> Creativity</li>
                <li><i class="fas fa-brain"></i> Critical Thinking</li>
                <li><i class="fas fa-code"></i> Fast-learning</li>
                <li><i class="fas fa-play"></i> Initiative</li>
                <li><i class="fas fa-heart"></i> Empathy</li>
                <li><i class="fas fa-pen"></i> Technical Writing</li>
                <li><i class="fas fa-boxes"></i> Organized</li>
                <li><i class="fas fa-list"></i> Multitasking</li>
            </ul>
        </div>
    </section>

    <section id="expertise">
        <div class="container expertise">
            <h2>Expertise</h2>
            <ul>
                <li class="level-60">Accounting <span></span></li>
                <li class="level-90">Google Sheets <span></span></li>
                <li class="level-90">GAS & Javascript <span></span></li>
                <li class="level-90">Dashboard Design <span></span></li>
                <li class="level-90">MS Office (Excel,PPT) <span></span></li>
                <li class="level-70">VBA/Visual Basic <span></span></li>
                <li class="level-80">Data Analysis <span></span></li>
            </ul>
        </div>
    </section>

    <section id="education">
        <div class="container education">
            <h2>Education & Certifications</h2>
            <ul>
                <li>
                    <h3>Bachelor of Science in Accountancy</h3>
                    <h4>Pamantasan ng Lungsod ng Maynila (PLM)</h4>
                    <p>(Graduated April 2018)</p>
                </li>
                <li>
                    <h3>Career Boost with Power BI</h3>
                    <h4>Exodus Experts</h4>
                    <p>Trained by Prof. Tarcisio de Oliveira
                    Filho, Senior BI Consultant & Certified LSS Master Black Belt</p>
                </li>
            </ul>
        </div>
    </section>

    <section id="services">
        <div class="container services">
            <h2>Services</h2>
            <ul>
                <li>
                    <i class="fas fa-laptop-code"></i>
                    <h4>Photo and Video Editing</h4>
                    <p>Transform your raw footage into compelling visual stories.</p>
                </li>
                <li>
                    <i class="fas fa-palette"></i>
                    <h4>Logo Making</h4>
                    <p>Create memorable and impactful logos that define your brand.</p>
                </li>
                <li>
                    <i class="fas fa-mobile-alt"></i>
                    <h4>PowerPoint Presentations</h4>
                    <p>Design engaging and visually appealing presentations.</p>
                </li>
                <li>
                    <i class="fas fa-laptop-code"></i>
                    <h4>Content Creation</h4>
                    <p>Develop creative scripts, captions, and post graphics for your brand.</p>
                </li>
                <li>
                    <i class="fas fa-palette"></i>
                    <h4>Data Entry</h4>
                    <p>Efficiently manage and organize large datasets with precision.</p>
                </li>
                <li>
                    <i class="fas fa-mobile-alt"></i>
                    <h4>Data Analysis</h4>
                    <p>Analyze and interpret complex data to provide actionable insights.</p>
                </li>
                <li>
                    <i class="fas fa-laptop-code"></i>
                    <h4>Spreadsheet Automation</h4>
                    <p>Automate your spreadsheets with advanced formulas and scripts.</p>
                </li>
                <li>
                    <i class="fas fa-palette"></i>
                    <h4>Excel & Google Sheets Expertise</h4>
                    <p>Utilize complex formulas to solve your most challenging problems.</p>
                </li>
                <li>
                    <i class="fas fa-mobile-alt"></i>
                    <h4>VBA & AppScript Coding</h4>
                    <p>Customize and enhance your Excel and Google Sheets with VBA and Google Apps Script.</p>
                </li>
                <li>
                    <i class="fas fa-laptop-code"></i>
                    <h4>Dashboarding</h4>
                    <p>Create interactive and dynamic dashboards to visualize your data.</p>
                </li>
                <li>
                    <i class="fas fa-palette"></i>
                    <h4>Full Stack Development</h4>
                    <p>Develop robust and scalable web applications from front-end to back-end.</p>
                </li>
            </ul>
        </div>
    </section>

    <section id="portfolio">
        <div class="container portfolio">
            <h2>Portfolio</h2>
            <ul>
                <li>
                    <img src="photo-editing-sample.jpg" alt="Photo Editing Sample">
                    <p>Photo Editing: Before and After Transformation</p>
                </li>
                <li>
                    <img src="video-editing-sample.jpg" alt="Video Editing Sample">
                    <p>Video Editing: Promotional Video for XYZ Brand</p>
                </li>
                <li>
                    <img src="https://i.ibb.co/yNZphKJ/Ash-Round-Border-Fashion-Logo.png" alt="Logo Design Sample">
                    <p>Logo Design: Brand Identity for ABC Company</p>
                </li>
                <li>
                    <img src="https://i.ibb.co/qyh67fB/Green-and-Cream-Food-Advertising-Trifold-Brochure.gif" alt="Brochure Design Sample">
                    <p>Brochure Design: Marketing Material for DEF Company</p>
                </li>
                <li>
                    <img src="https://i.ibb.co/4TMBgKk/Mamus-Label.png" alt="Label Design Sample">
                    <p>Label Design: Packaging for GHI Product</p>
                </li>
                <li>
                    <img src="presentation-sample.jpg" alt="Presentation Sample">
                    <p>PowerPoint Presentation: Corporate Strategy Deck</p>
                </li>
                <li>
                    <img src="https://i.ibb.co/PggwXQc/Erwin-s-25th-Birthday-Celebration-3.gif" alt="Invitation Design Sample">
                    <p>Invitation Design: Event Invitations for Various Occasions</p>
                </li>
                <li>
                    <img src="content-creation-sample.jpg" alt="Content Creation Sample">
                    <p>Content Creation: Social Media Post for DEF Campaign</p>
                </li>
                <li>
                    <img src="resume-sample.jpg" alt="Resume Design Sample">
                    <p>Resume Design: Professional Resume Templates</p>
                </li>
                <li>
                    <img src="spreadsheet-automation-sample.jpg" alt="Spreadsheet Automation Sample">
                    <p>Spreadsheet Automation: Automated Dashboard for Sales Data</p>
                </li>
                <li>
                    <img src="fullstack-development-sample.jpg" alt="Full Stack Development Sample">
                    <p>Full Stack Development: E-commerce Platform for GHI</p>
                </li>
            </ul>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <form action="mailto:santos.plrs14@gmail.com" method="POST" enctype="multipart/form-data"
            name="ContactForm">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    </div>

    <footer>
        <p>&copy; 2024 Patricia Louise R. Santos. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/patricia-louise-santos-a53236200"
                target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://pin.it/345JRaX8x" target="_blank"><i class="fab fa-pinterest"></i></a>
            <a href="https://www.messenger.com/e2ee/t/7281972605147280"
                target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/tricialouisee/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/@patricialouisesantos" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

    <script>
        // Typewriter Effect for Statement
            const statementText = "I am an accountant and auditor who also takes on management and admin roles. I love problem-solving, logic, and playing with formulas, so I've made a name for myself in system development, JS programming, and dashboarding. I can handle basic tech and software issues and have a knack for design and multimedia arts.\nI am a highly motivated and versatile professional with a background in different industries: LGU, MSME, Restaurant/Cafe, Canteen, Pharmacy, Dental Clinic, and Real Estate. I excel in developing efficient systems, managing financial data, and leading audit initiatives to enhance operational processes.";
            let index = 0;

        function typeWriter() {
            if (index < statementText.length) {
                const char = statementText.charAt(index);
                if (char === "\n") {
                    document.getElementById("typewriter").innerHTML += "<br><br>";
                } else {
                    document.getElementById("typewriter").innerHTML += char;
                }
                index++;
                setTimeout(typeWriter, 50);
            }
        }

        window.onload = function() {
            typeWriter();
        };

        // Animate Expertise Bars
        window.addEventListener('scroll', function () {
            const expertiseBars = document.querySelectorAll('.expertise ul li span');
            const windowHeight = window.innerHeight;
            expertiseBars.forEach(bar => {
                const barTop = bar.getBoundingClientRect().top;
                if (barTop < windowHeight - 50) {
                    bar.style.width = bar.classList.contains('level-90') ? '90%' :
                        bar.classList.contains('level-80') ? '80%' : '70%';
                }
            });
        });
    </script>

</body>

</html>
